<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegar</title>
    <link rel="icon" type="image/x-icon" href="../Imagens/download.png">
</head>

<body>
    <h1>Você está no arquivo interno</h1>
    <a style="text-decoration: none;" href="../navegar/../index.html"><img src="../Imagens/download.png" alt="seta-preta" width="50px"
            height="50px"></a>
    <p>Mesma coisa que: </p>
    <a style="text-decoration: none;" href="../index.html"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW0wUkYy_6cSvSJOhvwtlsMMUImzWb8SqV4A&s"
            alt="Seta-de-transito" width="50" height="50"></a>
</body>

</html>